meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/authentication/login
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "email": "alice@example.com",
    "password": "Password4!"
  }
}

script:post-response {
  if (res.status === 200 && res.body?.value?.accessToken) {
    bru.setEnvVar('refreshToken', res.body.value.refreshToken);
  } else {
    bru.setEnvVar('token', '');
  }
  
  if (res.status === 200 && res.body?.value?.refreshToken) {
    bru.setEnvVar('refreshToken', res.body.value.refreshToken);
  } else {
    bru.setEnvVar('refreshToken', '');
  }
}

tests {
  test('Should be able to login', () => {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  
  test('Should be able to get token', () => {
    const data = res.getBody();
    expect(res.body.value.accessToken).to.not.be.undefined;
  });
  
  test('Should be able to get refresh token', () => {
    const data = res.getBody();
    expect(res.body.value.refreshToken).to.not.be.undefined;
  });
  
  test('Should return true isSuccess', () => {
    const data = res.getBody();
    expect(res.body.isSuccess).to.equal(true);
  });
}
