meta {
  name: RefreshToken
  type: http
  seq: 2
}

post {
  url: {{base_url}}/authentication/refresh-token
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

tests {
  test('Should be refresh token', () => {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
  
  test('Should be able to get token', () => {
    const data = res.getBody();
    expect(res.body.value.accessToken).to.not.be.undefined;
  });
  
  test('Should be able to get refresh token', () => {
    const data = res.getBody();
    expect(res.body.value.refreshToken).to.not.be.undefined;
  });
  
  test('Should return true isSuccess', () => {
    const data = res.getBody();
    expect(res.body.isSuccess).to.equal(true);
  });
}
